1
00:00:24,994 --> 00:00:26,194
D'oh!

2
00:00:53,947 --> 00:00:57,947
<font color="#00FF00">♪ The Simpsons 25x03 ♪</font>
<font color="#00FFFF">Four Regrettings and a Funeral</font>
Original Air Date on October 6, 2013

3
00:00:57,973 --> 00:01:02,973
== sync, corrected by <font color=#00FF00>elderman</font> ==
<font color=#00FFFF>@elder_man</font>

4
00:01:08,004 --> 00:01:11,506
S-So lonely.

5
00:01:13,676 --> 00:01:16,845
No sex
without a ring.

6
00:01:18,881 --> 00:01:20,582
Damn it!

7
00:01:44,040 --> 00:01:45,173
Mm.

8
00:01:45,207 --> 00:01:46,474
What the...?! Hey, whoa!

9
00:01:55,618 --> 00:01:57,385
What about us, man?

10
00:01:57,420 --> 00:01:59,020
Get your own couch.

11
00:02:13,869 --> 00:02:17,806
Poor Chip. Such a big part
of everyone's life.

12
00:02:17,840 --> 00:02:20,275
People called him
the "sixth Simpson."

13
00:02:20,309 --> 00:02:21,843
I'm not sure why.

14
00:02:21,877 --> 00:02:26,281
Chip did such a wonderful job
with my biography.

15
00:02:34,223 --> 00:02:38,660
Chip was the life of Sector 6-F
at the nuclear plant,

16
00:02:38,694 --> 00:02:43,264
but Chip once confessed to me
he did have a few regrets.

17
00:02:44,366 --> 00:02:46,334
Chip regretted never ascending

18
00:02:46,368 --> 00:02:48,837
Mount Springfield
from the <i>south</i> face.

19
00:02:48,871 --> 00:02:52,207
He regretted that the high
school long jump record he set

20
00:02:52,241 --> 00:02:53,842
was wind-aided.

21
00:02:53,876 --> 00:02:57,112
He often spoke of that asterisk.

22
00:02:57,146 --> 00:03:01,149
He never broke par on hole 17
at Springfield Mini Golf.

23
00:03:01,183 --> 00:03:03,618
Let us pray.

24
00:03:03,652 --> 00:03:05,353
Eh, everyone has regrets.

25
00:03:05,387 --> 00:03:06,621
Not me.

26
00:03:06,655 --> 00:03:08,890
You? Your marriage
is a dead fish

27
00:03:08,924 --> 00:03:11,226
floating in a tank
of stale beer.

28
00:03:11,260 --> 00:03:13,862
Your baby's addicted
to pacifiers.

29
00:03:16,398 --> 00:03:18,733
And your son is
out of control.

30
00:03:19,568 --> 00:03:21,069
Let us kneel.

31
00:03:26,876 --> 00:03:28,843
Ow! My knees!

32
00:03:28,878 --> 00:03:31,579
40 years of healing, gone!

33
00:03:33,382 --> 00:03:35,316
He's such a little dickens.

34
00:03:35,351 --> 00:03:37,819
Although Dickens
was pretty well behaved.

35
00:03:37,853 --> 00:03:40,355
He's been screwed up since
the moment Homer's DNA

36
00:03:40,389 --> 00:03:42,157
staggered into your womb.

37
00:03:42,191 --> 00:03:43,992
I have no regrets about that.

38
00:03:44,026 --> 00:03:46,094
It was a perfect pregnancy.

39
00:03:46,128 --> 00:03:49,564
Didn't smoke, didn't drink,
lost <i>three pounds.</i>

40
00:03:49,598 --> 00:03:50,832
And every night before bed,

41
00:03:50,866 --> 00:03:52,700
Homer would give me
a little kiss...

42
00:03:52,735 --> 00:03:54,169
music!

43
00:03:54,203 --> 00:03:56,671
Could Bart have been
prenatally screwed up

44
00:03:56,705 --> 00:03:59,040
by the KISS music?

45
00:03:59,074 --> 00:04:01,743
♪ Get up! Everybody's
gonna move their feet ♪

46
00:04:01,777 --> 00:04:04,846
♪ Get down! Everybody's
gonna leave their seats ♪

47
00:04:04,880 --> 00:04:08,383
♪ You got to lose your mind
in Detroit Rock City. ♪

48
00:04:09,552 --> 00:04:10,852
Huh?

49
00:04:10,886 --> 00:04:14,422
Man, this is the weirdest
pregnancy craving ever.

50
00:04:14,456 --> 00:04:16,758
Well, for some reason
it relaxes me.

51
00:04:16,792 --> 00:04:18,860
Now, do that thing
Gene Simmons does.

52
00:04:18,894 --> 00:04:21,229
Overstay my welcome
for 40 years?

53
00:04:25,434 --> 00:04:28,403
<i>Regrets, eh?</i>
<i>This local newsman's had a few.</i>

54
00:04:28,437 --> 00:04:30,371
<i>Covering a town</i>
<i>of backwater rubes</i>

55
00:04:30,406 --> 00:04:32,740
<i>who, for some reason,</i>
<i>hate my guts.</i>

56
00:04:32,775 --> 00:04:35,210
This is Kent Brockman...

57
00:04:35,244 --> 00:04:37,768
live at the Springfield
Peach Parade.

58
00:04:37,769 --> 00:04:40,950
Sir, could you give us eight
seconds of your homespun wisdom?

59
00:04:41,317 --> 00:04:42,784
It's a little-known fact

60
00:04:42,818 --> 00:04:45,520
that you can get
head lice from peaches.

61
00:04:45,554 --> 00:04:47,555
Uh, this is my
daughter Peaches.

62
00:04:47,590 --> 00:04:50,358
We'll have more regrets
at 11:00 tonight

63
00:04:50,392 --> 00:04:52,427
following an all-new
bottle of scotch.

64
00:04:52,461 --> 00:04:54,295
You <i>have regrets,</i>

65
00:04:54,330 --> 00:04:57,031
<i>Mr. "I Get to See the</i>
<i>Weathergirl From the Side"!</i>

66
00:04:57,066 --> 00:05:00,068
<i>I made the worst financial</i>
<i>decision of all time.</i>

67
00:05:00,102 --> 00:05:01,803
<i>Oh, I can't think about it.</i>

68
00:05:01,837 --> 00:05:03,404
<i>I won't think about it.</i>

69
00:05:03,439 --> 00:05:05,240
<i>I don't want to think about it!</i>

70
00:05:05,274 --> 00:05:08,676
<i>Oh, I'm thinking about it!</i>

71
00:05:10,179 --> 00:05:11,279
Mm...

72
00:05:12,948 --> 00:05:14,082
Hmm.

73
00:05:14,116 --> 00:05:15,416
Huh?

74
00:05:15,451 --> 00:05:18,253
Oh...
that's the coolest bowling ball

75
00:05:18,287 --> 00:05:20,121
I've ever seen.

76
00:05:21,690 --> 00:05:23,224
Hello, Bear Stearns?

77
00:05:23,259 --> 00:05:25,426
I'd like to sell
all my Apple stock

78
00:05:25,461 --> 00:05:27,595
so I can buy
a fancy bowling ball.

79
00:05:27,630 --> 00:05:30,298
You heard me.
Technology is a fad.

80
00:05:30,332 --> 00:05:32,834
Heavy, black balls
are the future.

81
00:05:34,036 --> 00:05:36,471
Now let us text
on our ubiquitous

82
00:05:36,505 --> 00:05:38,873
Apple tablets and phones.

83
00:05:41,377 --> 00:05:44,712
Oh, you cost me a
piece of all that!

84
00:05:45,714 --> 00:05:47,415
Oh, don't cry.

85
00:05:47,449 --> 00:05:49,317
If it makes you
feel worse,

86
00:05:49,351 --> 00:05:51,486
<i>I'm</i> the man who bought
the stock you sold.

87
00:05:51,520 --> 00:05:54,989
I'll bet a rich man like you
has no regrets at all.

88
00:05:55,024 --> 00:05:56,658
Just one.

89
00:05:56,692 --> 00:05:58,493
The girl that got away.

90
00:05:58,527 --> 00:06:00,795
She broke my first heart.

91
00:06:00,829 --> 00:06:04,966
So, is there truly anyone
among us without regrets?

92
00:06:05,000 --> 00:06:06,367
I have no regrets.

93
00:06:06,402 --> 00:06:07,635
Really, Mother?

94
00:06:07,670 --> 00:06:10,338
Oh, I didn't
see you there.

95
00:06:15,079 --> 00:06:18,270
I'm Father O'Greedy.
Dimes for the needy.

96
00:06:19,873 --> 00:06:22,841
Milhouse, are you the bottom
half of that mischief?

97
00:06:22,876 --> 00:06:26,378
Uh... uh... uh...

98
00:06:26,413 --> 00:06:28,113
Oh, my.

99
00:06:28,148 --> 00:06:31,850
My pants, like the Lord,
work in mysterious ways.

100
00:06:31,885 --> 00:06:33,452
Return those vestments.

101
00:06:33,486 --> 00:06:35,020
Speaking of return
on investments,

102
00:06:35,055 --> 00:06:37,323
my Apple stock
is up 3,500%.

103
00:06:37,357 --> 00:06:39,725
Aw, you misheard that
on purpose!

104
00:06:43,096 --> 00:06:46,465
Tithe denied!
Tithe denied!

105
00:06:46,499 --> 00:06:50,970
Mm. Must find way...
to blame myself.

106
00:06:52,372 --> 00:06:55,574
Um, it says I should
give you lumbar support.

107
00:06:55,608 --> 00:06:57,776
Better go to
the lumber yard.

108
00:06:57,811 --> 00:07:00,312
"Lum- <i>bar."</i>
It means "lower back."

109
00:07:00,347 --> 00:07:02,748
How many times
will you make that mistake?

110
00:07:02,782 --> 00:07:04,850
Just put on
the KISS record.

111
00:07:04,884 --> 00:07:07,186
Which one?
Anything from <i>Love Gun.</i>

112
00:07:08,521 --> 00:07:11,757
Hey, book,
are you expecting <i>this?</i>

113
00:07:11,791 --> 00:07:13,125
And while I'm at it...

114
00:07:13,159 --> 00:07:16,595
Burn, dumb, helpful books.

115
00:07:16,629 --> 00:07:18,630
That is a <i>good</i> fire.

116
00:07:22,569 --> 00:07:24,770
You're going down, Bart!

117
00:07:27,073 --> 00:07:29,274
Ah, reckless youth.
He'll be okay.

118
00:07:29,309 --> 00:07:30,876
I was referring to <i>him.</i>

119
00:07:32,212 --> 00:07:35,280
I had a spring in my
step like that once.

120
00:07:35,315 --> 00:07:37,716
Back when I met Lilah.

121
00:07:37,751 --> 00:07:41,754
<i>Lilah ran a little crepe stand</i>
<i>in the seventh arrondissement.</i>

122
00:07:43,356 --> 00:07:45,057
Oh, Monty,

123
00:07:45,091 --> 00:07:49,528
looking at you, I could lie
in this unheated garret forever.

124
00:07:49,562 --> 00:07:51,497
There's heat.
I just don't turn it on.

125
00:07:51,531 --> 00:07:54,800
Seeing you there, in the sweet
light of Paris between the wars,

126
00:07:54,834 --> 00:07:56,568
there's a question I must pose.

127
00:07:56,603 --> 00:07:57,970
I have something for you.

128
00:07:58,004 --> 00:07:59,972
Oh! Not that.

129
00:08:07,947 --> 00:08:11,250
Wrong box. Lilah,
will you take that big step

130
00:08:11,284 --> 00:08:13,218
from cousin to wife?

131
00:08:13,253 --> 00:08:16,155
Oh, Monty, you must
promise me one thing.

132
00:08:16,189 --> 00:08:18,524
Anything she wanted
I was willing to do.

133
00:08:18,558 --> 00:08:20,559
Anything, except...

134
00:08:20,593 --> 00:08:23,062
All I ask is that you set aside

135
00:08:23,096 --> 00:08:25,697
five minutes a day
to think of others.

136
00:08:25,732 --> 00:08:28,767
When you say "others,"
could they be bars of gold?

137
00:08:28,802 --> 00:08:31,336
I shall find another husband

138
00:08:31,371 --> 00:08:33,605
as good as you are evil.

139
00:08:33,640 --> 00:08:34,640
No one's that good.

140
00:08:36,876 --> 00:08:40,379
All I have left is my drawing.

141
00:08:40,413 --> 00:08:43,382
Hm. It looked a lot better
in my memory.

142
00:08:43,416 --> 00:08:45,084
Uh, but you know what, Smithers?

143
00:08:45,118 --> 00:08:47,553
I will find Lilah
and win her back.

144
00:08:47,587 --> 00:08:49,555
I'll just check
with the old gang.

145
00:08:49,589 --> 00:08:50,889
Hemingway!

146
00:08:51,658 --> 00:08:52,591
Picasso.

147
00:08:53,393 --> 00:08:55,160
Matador Juan Belmonte.

148
00:08:56,229 --> 00:08:58,530
And Stalin.

149
00:08:58,565 --> 00:09:00,632
That man could really
put pressure on you.

150
00:09:00,667 --> 00:09:01,900
Hello, Kent.

151
00:09:01,935 --> 00:09:04,369
Well, well, well.
Rachel Maddow.

152
00:09:04,404 --> 00:09:06,405
Everyone came back
for Chip's funeral.

153
00:09:06,439 --> 00:09:08,974
I was flying from DC to New York
and, of course,

154
00:09:09,008 --> 00:09:10,342
I had the layover
in Springfield.

155
00:09:10,376 --> 00:09:12,077
How's the gang at Channel 6?

156
00:09:12,112 --> 00:09:14,346
Look, let's get this out of the way--
just because we both

157
00:09:14,380 --> 00:09:16,548
worked at Channel 6 and
you made it big and I didn't

158
00:09:16,583 --> 00:09:19,384
doesn't mean I'm bitter.
Um, Is that your car?

159
00:09:19,419 --> 00:09:21,153
Maybe.

160
00:09:21,187 --> 00:09:22,588
Kent, I'm
gonna tell you

161
00:09:22,622 --> 00:09:25,157
the most important
mistake you ever made...

162
00:09:25,191 --> 00:09:26,692
after this break.

163
00:09:26,726 --> 00:09:28,994
So, Kent, that
mistake you made,

164
00:09:29,028 --> 00:09:30,996
that fundamental,
life-changing error,

165
00:09:31,030 --> 00:09:32,698
that cosmic fail, that...

166
00:09:32,732 --> 00:09:35,167
Just tell me already!
After this break.

167
00:09:35,201 --> 00:09:36,668
You could have
come with me,

168
00:09:36,703 --> 00:09:38,403
but you were suckling
the dual teats

169
00:09:38,438 --> 00:09:41,607
of infotainment
and celebrifawning.

170
00:09:43,576 --> 00:09:45,577
So, tell us about
your new movie.

171
00:09:45,612 --> 00:09:47,112
It's fantastic.

172
00:09:47,147 --> 00:09:50,249
The studio let us play
in their sandbox.

173
00:09:50,283 --> 00:09:52,751
Great. We have a clip.
No! No, don't show it.

174
00:09:52,785 --> 00:09:55,387
There aren't five good seconds
in the whole film.

175
00:09:58,158 --> 00:10:00,859
I'm not a newsman anymore,
I'm a geologist.

176
00:10:00,894 --> 00:10:02,895
I keep discovering
a new rock bottom.

177
00:10:02,929 --> 00:10:05,797
Kent, I think I found my
ticket out of this town.

178
00:10:05,832 --> 00:10:07,966
Or at least to a
<i>better</i> Springfield.

179
00:10:08,001 --> 00:10:10,068
You two newshounds
working on a story?

180
00:10:10,103 --> 00:10:11,870
How about this?

181
00:10:11,905 --> 00:10:14,907
Mario's down the street
found a rat in their pasta.

182
00:10:14,941 --> 00:10:16,475
When did that happen?

183
00:10:16,509 --> 00:10:18,477
Whenever you want. Eh?

184
00:10:18,511 --> 00:10:19,912
Rachel, can I come?

185
00:10:19,946 --> 00:10:21,313
We can share blazers.

186
00:10:21,347 --> 00:10:22,881
Just follow me.

187
00:10:22,916 --> 00:10:25,417
At Mario's, the picture
of Sinatra on the wall

188
00:10:25,451 --> 00:10:27,452
is signed by Frank Junior.

189
00:10:27,487 --> 00:10:29,621
The frame hides the "Junior"!

190
00:10:29,656 --> 00:10:32,624
Someone's been dumping tires
in the forest.

191
00:10:34,427 --> 00:10:36,395
Willikers!
In my three years of soft news,

192
00:10:36,429 --> 00:10:37,996
I've never seen
anything like this.

193
00:10:38,031 --> 00:10:41,466
Those are tires from my
ill-fated Krusty Town Car.

194
00:10:41,501 --> 00:10:44,503
It would <i>explode</i> if people
gripped the wheel too tightly.

195
00:10:44,537 --> 00:10:46,071
What a scoop!

196
00:10:46,105 --> 00:10:47,673
You're not telling no one.

197
00:10:47,707 --> 00:10:50,742
As the 4:00 p.m. clown,
I have complete control

198
00:10:50,777 --> 00:10:53,045
of the Channel 6 news division.

199
00:10:54,681 --> 00:10:56,515
Local news is a joke.

200
00:10:56,549 --> 00:10:58,150
I'm going to cable.

201
00:10:58,184 --> 00:10:59,585
Cable news!

202
00:10:59,619 --> 00:11:02,287
Bah! People only want news
at 6:00 p.m.

203
00:11:02,322 --> 00:11:04,122
from white guys on weekdays

204
00:11:04,157 --> 00:11:05,991
and black guys on weekends.

205
00:11:06,025 --> 00:11:07,292
We'll see about that.

206
00:11:07,327 --> 00:11:09,127
Yes, we shall see.

207
00:11:09,162 --> 00:11:11,463
About that,
things will be seen.

208
00:11:11,497 --> 00:11:13,498
By us.

209
00:11:14,734 --> 00:11:15,867
Kent, you coming?

210
00:11:15,902 --> 00:11:17,336
He ain't comin'.

211
00:11:17,370 --> 00:11:19,504
This little piggy's
afraid to leave his cushy

212
00:11:19,539 --> 00:11:21,473
anchorman slop trough.

213
00:11:21,507 --> 00:11:23,942
Could you, uh, phrase that
a little more nicely?

214
00:11:23,977 --> 00:11:26,712
Sorry. He "isn't" coming.

215
00:11:26,746 --> 00:11:28,280
You'll regret this, Kent.

216
00:11:28,314 --> 00:11:30,682
When I have my own show
and you're stuck here

217
00:11:30,717 --> 00:11:33,218
tracking Santa's flight
from the North Pole.

218
00:11:33,253 --> 00:11:35,254
"Oh, look, he's
over Greenland!"

219
00:11:39,359 --> 00:11:42,427
Don't worry, piggy,
you made the right choice.

220
00:11:44,330 --> 00:11:47,933
Eh, it'll burn out
in an hour or so.

221
00:11:53,706 --> 00:11:54,106
Grunting as he lifts
Bryce in the air.

222
00:11:55,087 --> 00:11:57,556
Look, Burns, I've got the dope
on your sweetie.

223
00:11:57,656 --> 00:11:59,624
She's still alive,
and she just got over

224
00:11:59,658 --> 00:12:01,425
being mad at you last week.

225
00:12:01,660 --> 00:12:02,960
Lilah's alive?

226
00:12:02,994 --> 00:12:04,495
Yeah, well, uh,
she's alive,

227
00:12:04,529 --> 00:12:06,464
<i>but</i> she's a nun.

228
00:12:06,498 --> 00:12:08,799
Married to Jesus, eh?
Does he beat her?

229
00:12:08,834 --> 00:12:11,302
Jesus? No, he's a real
Eagle Scout, that one.

230
00:12:11,336 --> 00:12:14,238
But your penguin's not a Catholic,
she's a Buddhist nun--

231
00:12:14,272 --> 00:12:17,741
spent her life expressing her
sexuality with a Zen garden.

232
00:12:17,776 --> 00:12:19,643
Those raked rocks
could have been me.

233
00:12:19,678 --> 00:12:23,013
Now, since you're so good at
finding things, find the exit.

234
00:12:23,048 --> 00:12:26,016
There is the little
matter of my fee.

235
00:12:26,051 --> 00:12:28,252
You're becoming very tiresome.

236
00:12:28,286 --> 00:12:29,854
Who moved my desk?!

237
00:12:34,960 --> 00:12:37,394
Well, here I am.
Cable news alley.

238
00:12:46,204 --> 00:12:48,138
Fox News.
Is this <i>really</i> how I want

239
00:12:48,173 --> 00:12:49,840
to get back in the big leagues?

240
00:12:49,875 --> 00:12:51,542
Let's see how
print journalism is doing.

241
00:12:51,576 --> 00:12:53,477
Sir, do you sell
<i>The New York Times?</i>

242
00:12:53,512 --> 00:12:56,046
Sir, we <i>are</i>
<i>The New York Times.</i>

243
00:12:56,081 --> 00:12:57,848
And in I go.

244
00:12:57,883 --> 00:13:00,384
Why are you doing
this, Bart?

245
00:13:00,418 --> 00:13:02,520
50% attention-seeking,

246
00:13:02,554 --> 00:13:05,523
50% to drop things on people.

247
00:13:05,557 --> 00:13:08,559
He's gonna visit
my sky granny.

248
00:13:08,593 --> 00:13:11,962
To work at Fox News,
all you have to be able to do

249
00:13:11,997 --> 00:13:13,631
is operate this device.

250
00:13:13,665 --> 00:13:15,699
Now, when a Republican
is in trouble...

251
00:13:15,734 --> 00:13:18,402
At the time,
I didn't know it was illegal

252
00:13:18,436 --> 00:13:21,305
to sex up a cow
on the Capitol steps.

253
00:13:21,339 --> 00:13:22,740
...we simply do this.

254
00:13:27,245 --> 00:13:29,713
Now you try.

255
00:13:33,852 --> 00:13:36,320
Sorry, but I just discovered
I have some scruples.

256
00:13:36,354 --> 00:13:38,422
I'm going back to
my sweet little town

257
00:13:38,456 --> 00:13:40,424
where <i>I</i> can decide
what news is.

258
00:13:40,458 --> 00:13:42,092
Like a god.

259
00:13:43,461 --> 00:13:45,563
We've had some good times.

260
00:13:45,597 --> 00:13:47,998
♪ Memories

261
00:13:48,033 --> 00:13:53,470
♪ Rest between the pages
of my mind ♪

262
00:13:56,141 --> 00:13:59,543
♪ Memories

263
00:13:59,578 --> 00:14:05,583
♪ See me through the ages
just like wine... ♪

264
00:14:05,617 --> 00:14:09,019
And you sat on the gas pedal
when my foot fell asleep,

265
00:14:09,054 --> 00:14:11,221
so I'm getting you
shined up nice.

266
00:14:11,256 --> 00:14:13,524
What the...?

267
00:14:13,558 --> 00:14:15,259
Oh!

268
00:14:15,293 --> 00:14:17,261
That's a ball-proof
window, sir.

269
00:14:17,295 --> 00:14:20,197
Would you like me to ask Siri
for a nearby hospital?

270
00:14:20,231 --> 00:14:24,134
I'm sorry, I don't see
any "hops petals" near you.

271
00:14:24,169 --> 00:14:25,736
Deleting all
contact information.

272
00:14:25,770 --> 00:14:27,611
No, no, I didn't ask you
to do that, Siri. I...

273
00:14:27,639 --> 00:14:29,707
Delete confirmed.

274
00:14:33,661 --> 00:14:35,963
Oh. Okay, Bart, be cool.

275
00:14:35,997 --> 00:14:38,665
Calm down, you're not
gonna die up here.

276
00:14:48,176 --> 00:14:49,710
Aw...

277
00:14:51,713 --> 00:14:52,780
D'oh!

278
00:15:03,892 --> 00:15:06,693
Oh, Monty, I can't
believe you found me

279
00:15:06,728 --> 00:15:08,896
after all these years.

280
00:15:08,930 --> 00:15:11,165
I've saved myself for you.

281
00:15:11,199 --> 00:15:12,499
Well, then, uh...

282
00:15:12,534 --> 00:15:14,234
I should disrobe at once.

283
00:15:14,269 --> 00:15:16,937
Housekeeping? Send up a
Chinese dressing screen

284
00:15:16,971 --> 00:15:20,107
and one of Firestone's finest
vulcanized prophylactics.

285
00:15:20,141 --> 00:15:22,743
Be right back.

286
00:15:25,213 --> 00:15:27,181
Smithers?
Which do I take first,

287
00:15:27,215 --> 00:15:29,283
the rhino horn
or the tiger tongue?

288
00:15:29,317 --> 00:15:31,018
I have my doubts
about both, sir.

289
00:15:31,052 --> 00:15:33,220
Bah! I'll just do it
the old-fashioned way.

290
00:15:33,254 --> 00:15:34,521
With my pump.

291
00:15:38,626 --> 00:15:40,561
Just powdering my nose, darling.

292
00:15:44,732 --> 00:15:47,267
Smithers, run down
to Sears, Roebuck

293
00:15:47,302 --> 00:15:49,770
and get a five-eighths-inch
Phillips head bolt.

294
00:15:51,806 --> 00:15:54,441
Here I am,
slowly dying every day

295
00:15:54,475 --> 00:15:56,443
at 5:00, 6:00 and 11:00.

296
00:15:56,477 --> 00:15:58,045
Help! Help!

297
00:15:58,079 --> 00:16:01,615
Child in danger
with exciting visuals!

298
00:16:01,649 --> 00:16:02,883
This kid's corpse could be

299
00:16:02,917 --> 00:16:04,785
my magic carpet.
Get me a cameraman!

300
00:16:04,819 --> 00:16:08,288
The movie <i>Up</i> has come horribly
to life over Springfield.

301
00:16:08,323 --> 00:16:10,490
A local boy
clings to life in a story

302
00:16:10,525 --> 00:16:12,459
that proves
this reporter's relevance.

303
00:16:12,493 --> 00:16:13,894
<i>Ay, caramba!</i>

304
00:16:13,928 --> 00:16:15,729
It's Bart!

305
00:16:15,763 --> 00:16:17,164
Pray for a miracle, boy.

306
00:16:17,198 --> 00:16:19,399
God can hear you
better from up there.

307
00:16:19,434 --> 00:16:21,401
Dear Lord, please
help me land safely.

308
00:16:21,436 --> 00:16:24,071
Or transform this basket
into a flying killer robot

309
00:16:24,105 --> 00:16:26,273
that I control
with my mind. Amen.

310
00:16:26,307 --> 00:16:27,441
That's not a prayer.

311
00:16:27,475 --> 00:16:29,142
My God says it is.

312
00:16:33,481 --> 00:16:36,683
Oh, I see you're ice-cold
with anticipation.

313
00:16:38,119 --> 00:16:39,920
Dead?

314
00:16:39,954 --> 00:16:41,455
Oh, Lilah.

315
00:16:41,489 --> 00:16:44,291
Even at the end,
I waited too long.

316
00:16:44,325 --> 00:16:46,660
What if I give her
the breath of life?

317
00:16:48,162 --> 00:16:49,529
Oh, boy.

318
00:16:49,564 --> 00:16:51,598
I guess one regret
just leads to another.

319
00:16:51,633 --> 00:16:53,834
You know, sir, maybe it
would bring you peace

320
00:16:53,868 --> 00:16:56,403
to honor the one thing
Lilah ever asked of you.

321
00:16:59,507 --> 00:17:01,108
Here you are, my good man.

322
00:17:01,142 --> 00:17:03,443
A little broth will cure
your mental illness.

323
00:17:03,478 --> 00:17:04,811
Sir, that's
five minutes.

324
00:17:04,846 --> 00:17:06,880
You can stop thinking
of other people now.

325
00:17:06,915 --> 00:17:09,850
You know what, I think
I'll give it another five.

326
00:17:11,653 --> 00:17:14,288
I'm proud of you, Monty.

327
00:17:15,657 --> 00:17:17,357
I ain't
eatin' that.

328
00:17:20,595 --> 00:17:23,030
Chief, what are you
doing to save our son?

329
00:17:23,064 --> 00:17:25,032
Well, I've placed marksmen
on the roof

330
00:17:25,066 --> 00:17:27,000
to shoot the balloons
one by one,

331
00:17:27,035 --> 00:17:28,869
but frankly
they're not very good.

332
00:17:30,171 --> 00:17:32,372
Chief,
it happened again.

333
00:17:32,407 --> 00:17:34,808
Aw, come on, guys,
spread out. Arm's length.

334
00:17:34,842 --> 00:17:36,243
It's all my fault.

335
00:17:36,277 --> 00:17:37,878
I should never have listened

336
00:17:37,912 --> 00:17:40,547
to those KISS albums
when I was pregnant.

337
00:17:40,581 --> 00:17:42,983
Marge, with all due respect,
that's ridiculous.

338
00:17:43,017 --> 00:17:45,419
My Sarah listened to Mozart
and Churchill speeches

339
00:17:45,453 --> 00:17:47,087
when she was pregnant
with Ralphie,

340
00:17:47,121 --> 00:17:49,389
and he can't even
open a refrigerator.

341
00:17:49,424 --> 00:17:51,091
Pushing, always...
always pushing.

342
00:17:51,125 --> 00:17:52,259
Really?

343
00:17:52,293 --> 00:17:54,027
Oh, yeah.
That kid's a mess.

344
00:17:54,062 --> 00:17:56,396
Hey! Only <i>I</i> get
to criticize him, Lou.

345
00:17:56,431 --> 00:17:58,865
Kid's scared to flush.
Think's it's his brother.

346
00:17:58,900 --> 00:18:02,102
Can we focus on my
son up in the sky?

347
00:18:02,136 --> 00:18:03,770
Oh, I've got
a long-shot idea.

348
00:18:03,805 --> 00:18:07,774
By which I mean firing a shot
over a long distance.

349
00:18:09,577 --> 00:18:11,178
Yeah, you see, if we could fire

350
00:18:11,212 --> 00:18:15,248
an exactly 12-and-a-half-pound
weight into the basket,

351
00:18:15,283 --> 00:18:18,552
it would lower the boy
very gently to the ground.

352
00:18:18,586 --> 00:18:22,022
Unfortunately, all our
cannonballs were melted down

353
00:18:22,056 --> 00:18:24,858
to make a statue
of Joe Paterno,

354
00:18:24,892 --> 00:18:27,494
which we changed
to look like Eugene Levy.

355
00:18:29,263 --> 00:18:32,632
I think I just might have
what you're looking for.

356
00:18:36,471 --> 00:18:40,207
Today I'm <i>glad</i> that
I sold that stock.

357
00:18:40,241 --> 00:18:42,943
Uh, Apple closed up
another 20 points today.

358
00:18:42,977 --> 00:18:44,878
Why does everyone know?

359
00:18:44,912 --> 00:18:47,414
Because their terrific products
keep track of it for you.

360
00:18:47,448 --> 00:18:49,483
And anything else
you could ever think of.

361
00:18:56,257 --> 00:18:58,558
That kid's not
dying on <i>my</i> watch.

362
00:18:58,593 --> 00:19:00,761
Which ends... right
now, fortunately.

363
00:19:06,868 --> 00:19:10,437
Bart! Bart!
Bart! Bart! Bart! Bart!

364
00:19:10,471 --> 00:19:12,372
Hey.

365
00:19:12,407 --> 00:19:13,974
- Bart! Bart!
- Hmm.

366
00:19:14,008 --> 00:19:16,243
Homer's rising faster
than Apple stock.

367
00:19:20,615 --> 00:19:22,582
My boy's okay!

368
00:19:22,617 --> 00:19:24,251
Bart! Bart! Bart!

369
00:19:24,285 --> 00:19:26,153
I won the
science fair!

370
00:19:26,187 --> 00:19:28,088
I get to go to Chicago!

371
00:19:28,122 --> 00:19:29,689
Bart! Bart! Bart!

372
00:19:29,724 --> 00:19:32,826
Ugh. Bart, Bart, Bart.

373
00:19:32,860 --> 00:19:34,861
You know what I think
about regrets?

374
00:19:34,896 --> 00:19:37,431
As long as your family
is together,

375
00:19:37,465 --> 00:19:40,434
every choice you've ever made
is the right one.

376
00:19:40,468 --> 00:19:42,202
And together we are.

377
00:19:43,971 --> 00:19:46,706
Would you guys knock it off?
He's down safe already.

378
00:19:47,956 --> 00:19:50,077
Sorry, Chief,
that was me putting it down.

379
00:19:50,078 --> 00:19:52,379
And there you have it--
a family reunited.

380
00:19:52,413 --> 00:19:55,382
And a grateful nation gives
thanks for some solid reporting.

381
00:19:55,416 --> 00:19:56,950
Back to you, Rachel Maddow.

382
00:19:56,984 --> 00:19:58,985
Great job, Kent.
I think we might have

383
00:19:59,020 --> 00:20:00,687
an opening for you at MSNBC

384
00:20:00,721 --> 00:20:02,656
between our weekend
prison documentary block

385
00:20:02,690 --> 00:20:04,624
and the two hours it takes

386
00:20:04,659 --> 00:20:06,693
to make up Joe Scarborough
on Monday morning.

387
00:20:06,727 --> 00:20:08,662
No, thanks, Rachel Maddow.
I'm happy right here.

388
00:20:08,696 --> 00:20:11,064
No regrets.

389
00:20:11,099 --> 00:20:16,099
== sync, corrected by <font color=#00FF00>elderman</font> ==
<font color=#00FFFF>@elder_man</font>

390
00:20:20,779 --> 00:20:22,246
Hah!

391
00:21:02,321 --> 00:21:04,322
Shh!

9999
00:00:0,500 --> 00:00:2,00
<font color="#ffff00" size=14>www.tvsubtitles.net</font>
